----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [32, 32, 224, 224]             896
       BatchNorm2d-2         [32, 32, 224, 224]              64
              ReLU-3         [32, 32, 224, 224]               0
         MaxPool2d-4         [32, 32, 112, 112]               0
            Conv2d-5         [32, 64, 112, 112]          18,496
       BatchNorm2d-6         [32, 64, 112, 112]             128
              ReLU-7         [32, 64, 112, 112]               0
         MaxPool2d-8           [32, 64, 56, 56]               0
            Conv2d-9          [32, 128, 56, 56]          73,856
      BatchNorm2d-10          [32, 128, 56, 56]             256
             ReLU-11          [32, 128, 56, 56]               0
        MaxPool2d-12          [32, 128, 28, 28]               0
           Conv2d-13          [32, 256, 28, 28]         295,168
      BatchNorm2d-14          [32, 256, 28, 28]             512
             ReLU-15          [32, 256, 28, 28]               0
        MaxPool2d-16          [32, 256, 14, 14]               0
AdaptiveAvgPool2d-17            [32, 256, 1, 1]               0
           Linear-18                   [32, 12]           3,084
             ReLU-19                   [32, 12]               0
          Dropout-20                   [32, 12]               0
           Linear-21                   [32, 12]             156
================================================================
Total params: 392,616
Trainable params: 392,616
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 18.38
Forward/backward pass size (MB): 2388.82
Params size (MB): 1.50
Estimated Total Size (MB): 2408.70
----------------------------------------------------------------
