----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1        [32, 256, 128, 128]           7,168
       BatchNorm2d-2        [32, 256, 128, 128]             512
              ReLU-3        [32, 256, 128, 128]               0
         MaxPool2d-4          [32, 256, 64, 64]               0
            Conv2d-5           [32, 64, 64, 64]         147,520
       BatchNorm2d-6           [32, 64, 64, 64]             128
              ReLU-7           [32, 64, 64, 64]               0
         MaxPool2d-8           [32, 64, 32, 32]               0
            Conv2d-9           [32, 64, 32, 32]          36,928
      BatchNorm2d-10           [32, 64, 32, 32]             128
             ReLU-11           [32, 64, 32, 32]               0
        MaxPool2d-12           [32, 64, 16, 16]               0
           Conv2d-13           [32, 64, 16, 16]          36,928
      BatchNorm2d-14           [32, 64, 16, 16]             128
             ReLU-15           [32, 64, 16, 16]               0
        MaxPool2d-16             [32, 64, 8, 8]               0
AdaptiveAvgPool2d-17             [32, 64, 1, 1]               0
           Linear-18                   [32, 12]             780
             ReLU-19                   [32, 12]               0
          Dropout-20                   [32, 12]               0
           Linear-21                   [32, 12]             156
================================================================
Total params: 230,376
Trainable params: 230,376
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 6.00
Forward/backward pass size (MB): 3601.03
Params size (MB): 0.88
Estimated Total Size (MB): 3607.91
----------------------------------------------------------------
